<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CloudFnF - Lost?</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Spending the night by the lonely, lonely highway tonight">
<meta name="keywords" content="homeless, lost, camping, roughting it, gone, missed the bus">
<!--

Site designed by RMW Web Publishing
www.rmwpublishing.net
Nov 2015

-->
<meta name="creator" content="RMW Web Publishing http://www.rmwpublishing.net/">
<link href="//fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
<style>
body {
	background: #AFC988 url(img/bg.jpg) 50% 0 repeat-x;
	color: #333;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	text-align: center;
	font-size: 100.1%;
}
header a {
	display: block;
	width: 100%;
	min-height: 300px;
	background: url(img/logo.png) 50% 50% no-repeat;
	background-size: contain;
	text-indent: -9999px;
}
.tagline {
	margin: 1.75em;
	font-weight: 800;
	font-size: 120%;
	text-shadow: 1px 0 3px #FFF;
}
#info,
form {
	width: 70%;
	margin: 2em auto;
	padding: .75em;
	background: rgba(255, 255, 255, 0.75);
	font-size: 90%;
	border: 3px solid #FFF;
	border-radius: 15px;
}
form {
	border-color: #9BAB6D;
	font-size: 110%;
}
fieldset {
	border: 0;
}
legend {
	padding: .5em;
	color: #9BAB6D;
	font-weight: 800;
}
form div {
	display: inline;
	line-height: 0;
}
label {
	display: none;
}
input {
	padding: .75em 1em;
	border: 1px solid #9BAB6D;
	font-size: 80%;
	border-radius: 10px;
}
.buttons input {
	background: #9BAB6D;
	font-weight: 800;
	color: #FFF;
}

#site {
	margin-top: 5em;
	font-size: 80%;
	opacity: .7;
}
</style>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-94554-44', 'auto');
ga('send', 'pageview');
</script>
</head>
<body>

<div id="page">

<header role="banner">

<h1><a href="./">CloudFnF</a></h1>

</header>

<main>

<section id="info">

<h2>Lost?</h2>

<p>Where you were going is no longer here (or never was to begin with) - you've been given a bum-steer.</p>

<p><a href="/">Take me home!</a></p>

</section>

</main>

<footer>

<section id="site">

<p>&copy; 2015 CloudFnF</p>

</section>

</footer>

</div><!-- /#page -->

</body>
</html>