<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CloudFnF - Accomodation around the world with Family &amp; Friends</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Making travel stay personal - open your house to friends">
<meta name="keywords" content="accommodation, accomodation, travel, family, share, couchsurf, backpack, stay, sleep, night, place, expierenece, friend, family, holiday, break, getaway, reunion, sleepover">
<!--

Site designed by RMW Web Publishing
www.rmwpublishing.net
Nov 2015

-->
<meta name="creator" content="RMW Web Publishing http://www.rmwpublishing.net/">
<link href="//fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
<style>
body {
	background: #AFC988 url(img/bg.jpg) 50% 0 repeat-x;
	color: #333;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	text-align: center;
	font-size: 100.1%;
}
#page {
	margin: 0 auto;
	max-width: 900px;
}
header a {
	display: block;
	width: 100%;
	min-height: 300px;
	background: url(img/logo.png) 50% 50% no-repeat;
	background-size: contain;
	text-indent: -9999px;
}
.tagline {
	margin: 1.75em;
	font-weight: 800;
	font-size: 120%;
	text-shadow: 1px 0 3px #FFF;
}
#info,
form {
	width: 70%;
	margin: 2em auto;
	padding: .75em;
	background: rgba(255, 255, 255, 0.75);
	font-size: 90%;
	border: 3px solid #FFF;
	border-radius: 15px;
}
form {
	border-color: #9BAB6D;
	font-size: 110%;
}
fieldset {
	border: 0;
}
legend {
	padding: .5em;
	color: #9BAB6D;
	font-weight: 800;
}
form div {
	display: inline;
	line-height: 0;
}
label {
	display: none;
}
input {
	padding: .75em 1em;
	border: 1px solid #9BAB6D;
	font-size: 80%;
	border-radius: 10px;
}
.buttons input {
	background: #9BAB6D;
	font-weight: 800;
	color: #FFF;
}

#site {
	font-size: 80%;
	opacity: .7;
}
</style>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-94554-44', 'auto');
ga('send', 'pageview');
</script>
</head>
<body>

<div id="page">

<header role="banner">

<h1><a href="./">CloudFnF</a></h1>

<p class="tagline">Accommodation around the world with Family &amp; Friends</p>

</header>

<main>

<section id="info">

<p>We're working on new way to travel socially with people your already know&hellip;</p>

<p>We are currently working on making this concept a reality - leave your details <strong>be one of the first to try it!</strong></p>

</section>

</main>

<aside>

<section id="signup">

<form method="post" action="//rmwpublishing.createsend.com/t/r/s/dhhldtj/">

	<fieldset>

		<legend>Beta Launch List</legend>

		<div>
			<label for="email">Email</label>
			<input type="email" name="cm-dhhldtj-dhhldtj" id="email" placeholder="you@family.com" required>
		</div>

		<div class="buttons">
			<input type="submit" value="Tell me more">
		</div>

	</fieldset>

</section>

</aside>

<footer>

<section id="site">

<p>&copy; 2015 CloudFnF</p>

</section>

</footer>

</div><!-- /#page -->

</body>
</html>